upstream dapr-sidecar {
  server localhost:39377; #dapr
}

upstream frontend-host {
  server localhost:8000;
}

server {
  listen 9000;
  listen [::]:9000;

  server_name localhost;

  location /v1.0 {
    proxy_pass         http://dapr-sidecar;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $server_name;
  }

  location / {
    proxy_pass         http://frontend-host;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $server_name;
  }  

  access_log off;
}

