server {
  listen 9000;

  location /v1.0 {
    proxy_pass         http://localhost:3501;
    # Allow CORS, needed? I wish I knew
    #add_header         'Access-Control-Allow-Origin' '*';
  }

  location / {
    proxy_pass         http://localhost:8000;
  }  
}

